spring.application.name=cooperativism.manager
server.port=8080
spring.docker.compose.enabled=false

flyway.baselineOnMigrate=true
flyway.baselineVersion=1
flyway.baselineDescription="Baseline version"
# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

kafka.voting.result.topic=voting-result

spring.kafka.bootstrap-servers=localhost:9092
cpf.validator.url=http://localhost:3001/

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
